<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Grid</title>
    <style>
        .user{
            /* width:250px;
            height:250px;
             margin:10px; */
            background-color: chocolate;
            display: flex;
            flex-direction:column;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            border:2px solid lightseagreen;
            border-radius:5px;
        }
        /* #user-1{
            flex-grow: 2;
        } */
         #user-1{
            grid-column: 1/2;
            grid-row: 1/-1;
        }
        #user-2{
            grid-column:2/-1;
            grid-row: 1/6;
        } 
        /* .users-container{
            display:flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items:center;
        } */
        .users-container{
            height:100vh;
            display:grid;
            grid-template-columns:repeat(12,1fr);
            grid-template-rows: repeat(12,1fr);
            grid-gap:10px;
        }
    </style>
</head>
<body>
    <section class="users-container">
        <div id="user-1" class="user">
            <h2>user-1</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">click here</a>
        </div>
        <div id="user-2" class="user">
            <h2>user-2</h2>
        </div>
        <div id="user-3" class="user">
            <h2>user-3</h2>
        </div>
        <div id="user-4" class="user">
            <h2>user-4</h2>
        </div>
        <div id="user-5" class="user">
            <h2>user-5</h2>
        </div>
        <div id="user-6" class="user">
            <h2>user-6</h2>
        </div>
        <div id="user-7" class="user">
            <h2>user-7</h2>
        </div>
        <div id="user-8" class="user">
            <h2>user-8</h2>
        </div>
        <div id="user-9" class="user">
            <h2>user-9</h2>
        </div>
        <div id="user-10" class="user">
            <h2>user-10</h2>
        </div>
    </section>
</body>
</html>