<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
        .welcome-message{
            background-color: burlywood;
            height:200px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        @media only screen and (max-width:688px) {
            .welcome-message{
                background-color:lightgreen;
            }
            
        }
        @media only screen and (min-width:689px) and (max-width:992px) {
            .welcome-message{
                background-color:lightseagreen;
                color: whitesmoke;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <div class="welcome-message">
            <h1>Welcome to our site</h1>
        </div>
    </header>
</body>
</html>